<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
iframe{

    width: 99%;

    border: 2px solid #ccc;

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* color of bar next to menu tabs */
.topnav {
  overflow: hidden;
  background-color: rgb(143, 136, 136)
}

/* changes color of link text */

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

/* Change the color of links on hover */

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

/* color of menu tabs when clicked*/

.topnav a:active {
  background-color: rgb(32, 33, 114)
  color: white;
} 
</style>
<title>
  Anzar Web Services
</title> 
</head>
<body style = "background-color: darkgray;">
  <center>
    <iframe src = "header.html" height = 200></iframe>
    </center>
    <hr>
        <div class="topnav">
          <p style = "font-family: Varela Round; sans-serif; font-size: 1px">
          <a class="active" href = about_us.html target = "main">
              About Us
            </a>
          <a class = "active" href = our_work.html target = "main">
              Our Work
          </a>
          <a class = "active" href = reviews.html target = "main">
              Reviews
          </a>
          <a class = "active" href = pricing.html target = "main">
              Pricing
          </a>
          <a class = "active" href = contact_us.html target = "main">
              Contact Us
          </a>
          </p>
        </div>
        <hr>
        <iframe name = "main" src="about_us.html" frameborder="0" style="overflow: hidden; height: 100%; width: 99%; position: absolute;"></iframe>
</script>
</body>    
</html>